@import url('https://fonts.googleapis.com/css2?family=Megrim&family=Montserrat:wght@300;400;700&display=swap');

.App {
  text-align: center;
  position: unset;
}
.App.off {
  position: fixed;
  width: 100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #282c34;
}
a {
  text-decoration: none;
}
.bg {
  background-image: url(./assets/blob-bg.svg);
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -99;
}

nav {
  display: none;
  height: 70px;
  /* display: flex; */
  padding: 20px 36px;
  background-color: #282c34;
  color: white ;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  /* position: fixed; */
  top: 0;
  width: 100vw;
  z-index: 99;
  transition: top 0.3s;
}
.nav-title {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 8px;
}
.gray {
  color: #f55a5abd;
  text-decoration: none;
}
.gray:hover {
  color: #F55A5A;
}
.bold {
  font-weight: bold;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  /* background-image: url("./assets/blob.png"); */
  /* margin-top: 70px; */
  height: 38vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.blob {
  display: none;
  background-image: url(./assets/polygon-scatter-bg.svg);
  width: 90%;
  height: 75%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: fixed;
  /* top: 20; */
  /* left: 0; */
  opacity: 0.8;
  z-index: -5;
}
.hero--photo {
  align-self: center;
  max-height: 80vh;
  max-width: 80vw;
}
.hero--text {
  /* color: whitesmoke; */
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 62px;
  font-weight: 300;
  font-family: 'Megrim', cursive;
  color: #F55A5A;
}
.hero--header {
  position: absolute;
  top: 45.5%;
  left: 0;
  right: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  color: #F55A5A;
  padding: 10px 20px 2px 20px;
  border-radius: 50%;
  color: white;
  width: 48px;
  height: 48px;
  margin: 0 auto;
  z-index: 90;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  transition: 300ms;
}
.hero--header:hover {
  background-color: #F55A5A;
}
.hero--header:hover .hero--header-text {
  color: whitesmoke;
}
.hero--header-text {
  font-weight: 400;
  /* margin: 4px; */
  font-size: 28px;
  color: #F55A5A;
}
.all {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  text-align: start;
  padding: 0 10%;
  color: #5a5a5a;
}
.cards-list {
  background: transparent;
  padding-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 24px;
  place-items: center;
  border-radius: 16px;
}
.card {
  width: 240px;
  height: fit-content;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  // gap: 16px;
  position: relative;
  // align-items: flex-start;
  padding-bottom: 18px;
  background-color: #282c34;
  border-radius: 30px;
  padding: 0;
  transition: 250ms;
}
  .card:hover {
    transform: scale(1.02);
  }

.card:last-child {
  border-bottom: none;
}
.card--image {
  width: 100%;
  height: 320px;
  border-radius: 30px 30px 0 0;
  background-size: cover;
  background-position: center;
}
.card--stats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 16px;
  padding-bottom: 24px;
  background-color: #282c34;
  border-radius: 0 0 30px 30px;
}
.card--stats p {
  text-align: start;
}

.card--title {
  color: #dadbe6 !important;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  margin-top: 4px;
  font-weight: 400;
  text-align: start;
}
.card--location {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 0;
  margin-top: 0;
}
.card--date {
  font-size: 11px;
  padding: 6px 0;
  margin: 0;
  font-weight: 300;
  color: #b8b9c3;
}
.card--description {
  font-weight: 300;
  font-size: 14px;
}
.footer-text {
  color: #435b89;
  font-weight: 300;
  // padding: 16px 0;
}
.footer-text:hover {
  color: #F55A5A;
}

.popup-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0101016d;
  backdrop-filter: blur(15px);
  .x {
    text-align: right;
    padding: 16px;
    font-size: 28px;
    color: #F55A5A;
  }
}
.login-form {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 82px;
  transform: translateX(-50%);
  width: 90%;
  max-width: 800px;
  height: fit-content;
  background-color: #282c34;
  color: #ECECEC;
  border-radius: 16px;
  padding: 32px 28px;
  padding-bottom: 48px;
  // color: #ECECEC;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  z-index: 99;
  .heading-container h3 {
    font-weight: 300;
    pointer-events: none;
    user-select: none;
    font-family: 'Megrim', cursive;
  }
  .login-text-form {
    margin: 8px;
    input {
      color: #dadbe6 !important;
    }
    label {
      color: #d8dee1;
      font-weight: 300;
    }
    fieldset {
      border-color: #d8dee1;
      // background-color: #282c3484;
    }
    .css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root:hover {
      fieldset {
        border-color: #d8dee1;
      }
    }
  }
  .login-btn {
    margin-left: 30px;
    padding: 10px;
    width: 120px;
    background-color: #F55A5A;
    font-size: 18px;
    font-family: 'Megrim', cursive;
    border-radius: 16px;
    &:hover {
      background-color: #fb7a7a;
      cursor: pointer;
    }
  }
}
.login-btn {
  position: absolute;
  color: #435b89;
  top: 16px;
  right: 16px;
}


/* ====================================DETAILS PAGE====================================== */

.details {
  position: relative;
  padding: 24px;
  background-color: #191A1F;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
  }
  .blurred-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(12px);
  }
}
.details.off {
  position: fixed;
}
.blur {
  display: none;
  background-color: transparent;
  backdrop-filter: blur(15px);
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}
.blur.on {
  display: block;
}
.details::-webkit-scrollbar {
  display: none;
}
.details .nav {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
  font-size: 14px;
  width: 100%;
  user-select: none;
}
.details .back-btn {
  color: #688bcc;
}
.details .back-btn:hover {
  cursor: pointer;
  color: #F55A5A;
}
.details .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details .header h1 {
  margin-bottom: 0;
  color: #F55A5A;
  font-family: 'Megrim', cursive;
}
.details .nav .about {
  color: #688bcc;
  text-transform: lowercase;
}
.details .nav .about:hover {
  cursor: pointer;
  color: #F55A5A;
}
.details .header .dates {
  font-size: 12px;
  color: #b8b9c3;
}
.details .header .location-img {
  border-radius: 50%;
}
.details .content {
  // height: 400px;
  margin-top: 24px;
  flex-grow: 1;
}
.details .content .pics {
  width: 100vw;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
  .img {
    width: 0;
    height: 0;
  }
  .img.off,
  .img.on {
      display: block;
      width: fit-content;
      height: 360px;
      border-radius: 30px;
      margin: 2px;
      transition: 400ms;
      background-position: center;
      background-size: cover;
      &:hover {
        cursor: pointer;
      }
  }
  .img.on {
      display: block;
      width: 280px;
      // max-width: 280px;
  }
  .img.off {
      width: 48px;
      transform: scale(0.95);
  }
}
.details .img-full {
  // opacity: 0;
  z-index: -99;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 70%;
  z-index: -98;
  transition: 100ms;
}
.details .img-full.on {
  width: 100%;
  height: 100%;
  z-index: 999;
}
.details .img-full-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99;
}
.details .img-full-bg.on {
  z-index: 99;
  backdrop-filter: blur(6px);
}
.details .content .pics-title {
  display: flex;
  align-items: flex-end;
  color: #9db6e6;
  font-family: 'Megrim', cursive;
  padding: 8px 12px;
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
}
.details .content .pics-title.end {
  justify-content: end;
}
.details .btn {
  font-family: 'Megrim', cursive;
  font-size: 20px;
  align-self: center;
  border: 1px solid #F55A5A;
  padding: 12px 16px;
  border-radius: 16px;
  color: #F55A5A;
  min-width: 80px;
  max-width: 120px;
  text-align: center;
  margin: 20px auto;
  user-select: none;
  transition: 250ms;
  &:hover {
    background-color: #F55A5A;
    color: #ECECEC;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
}
.details .btn:hover {
  cursor: pointer;
}
.details .popup {
  position: absolute;
  left: 50%;
  top: 82px;
  transform: translateX(-50%);
  width: 90%;
  max-width: 900px;
  background-color: #F55A5A;
  border-radius: 16px;
  height: fit-content;
  padding: 32px 32px;
  color: #ECECEC;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  z-index: 99;
}
.details .popup .x {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 24px;
  color: #ECECEC;
}
.details .popup .x:hover {
  cursor: pointer;
}
.details .popup.map-container {
  width: 95%;
  max-width: 900px;
  height: 80%;
  max-height: 1200px;
  max-width: 1000px;
  position: absolute;
  overflow: hidden;
  padding: 40px 0 0 0;
  background-color: transparent;
  box-shadow: none;
  border-radius: 8px;
  .x {
    right: 4px;
  }
  .map {
    width: 100%;
    height: 100%;
    // .googleMaps-container {
    //   border: 1px solid red;
    // }
  }
}
.details .footer {
  position: absolute;
  bottom: 6px;
  right: 12px;
  width: 100%;
  text-align: right;
  font-size: 10px;
  padding: 0;
}
footer {
  padding: 30px 0;
}

/* ==================================DETAILS PAGE END==================================== */


@media (max-width:860px) {
  section {
    padding: 20px;
  }
  .cards-list {
    grid-template-columns: 1fr 1fr;
    .card {
      width: 300px;
    }
  }
}
@media (max-width:720px) {
  section {
    padding: 20px;
  }
  .cards-list {
    grid-template-columns: 1fr 1fr;
    .card {
      width: 250px;
    }
  }
}
@media (max-width:580px) {
  section {
    padding: 20px;
  }
  .cards-list {
    grid-template-columns: 1fr;
    .card {
      width: 320px;
      // height: 500px;
    }
  }
}
@media (max-width:440px) {
  .bg {
    background-image: url(./assets/blob-bg-sm.svg);
  }
  .blob {
    background-image: url(./assets/polygon-scatter-bg-sm.svg);
    width: 100%;
    height: 100%;
    background-position-y: 18px;
  }
  .cards-list {
    gap: 24px;
  }
  .card {
    flex-direction: column;
    padding: 0;
    width: 95% !important;
  }
  .card--stats {
    width: 100%;
    padding: 16px 16px 24px 16px;
  }
  .card--image {
    width: 100%;
    height: 460px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card--stats p {
    text-align: start;
  }
  .card--title {
    margin-bottom: 4px;
    font-family: 'Megrim', cursive;
  }
  .hero--header {
    top: 45.5%;
  }
  .footer-text {
    color: #F55A5A;
  }
}
@media (max-height:667px) {
  .card {
    flex-direction: column;
  }
  .card--stats {
    width: 100%;
  }
  .card--image {
    width: 100%;
    height: 460px;
  }
  .card--stats p {
    text-align: start;
  }
  .hero--header {
    top: 47%;
  }
  .footer-text {
    color: #F55A5A;
  }
}

@media (min-height:845px) {
  .hero--header {
    top: 44%
  }
}
@media (min-width:1800px) {
  .cards-list {
    padding: 80px 500px;
  }
  // .hero {
  //   /* padding :160px */
  // }
}
@media (min-width:1400px) and (max-width:1799px) {
  .cards-list {
    padding: 80px 300px;
  }
  // .hero {
  //   /* padding :160px */
  // }
}
@media (min-width:1200px) and (max-width:1399px) {
  .cards-list {
    padding: 80px 160px;
  }
  // .hero {
  //   /* padding :160px */
  // }
}
// @media (min-width:1000px) and (max-width:1199px) {
//   .cards-list {
//     padding: 80px 200px;
//   }
//   .hero {
//     /* padding :160px */
//   }
// }
