.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: whitesmoke;
}
a {
  text-decoration: none;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  background-color: #F55A5A;
  color: white ;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 99;
  transition: top 0.3s;
}
.nav-title {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 8px;
}
.gray {
  color: #676769;
  text-decoration: none;
}
.bold {
  font-weight: bold;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1635&q=80");
  margin-top: 70px;
  height: 40vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero--photo {
  align-self: center;
  max-height: 80vh;
  max-width: 80vw;
}
.hero--text {
  color: whitesmoke;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: 300;
}
.hero--header {
  position: absolute;
  top: 45.5%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  color: #F55A5A;
  padding: 10px 20px 2px 20px;
  border-radius: 50%;
  color: white;
  width: 48px;
  height: 48px;
  margin: 0 auto;
  z-index: 90;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  transition: 300ms;
}
.hero--header:hover {
  background-color: #F55A5A;
}
.hero--header:hover .hero--header-text {
  color: whitesmoke;
}
.hero--header-text {
  font-weight: 400;
  /* margin: 4px; */
  font-size: 28px;
  color: #F55A5A;
}
.cards-list {
  background: transparent;
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  border-radius: 16px;
}
.card {
  width: 100%;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  gap: 16px;
  position: relative;
  align-items: flex-start;
  padding-bottom: 18px;
  border-bottom: 1px solid rgb(215, 215, 215);
}
.card:last-child {
  border-bottom: none;
}
.card--image {
  width: 240px;
  height: 320px;
  border-radius: 9px;
  background-size: cover;
  background-position: center;
}
.card--stats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  /* flex-grow: 1; */
}
.card--stats p {
  text-align: start;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  margin-top: 4px;
  font-weight: 400;
}
.card--location {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 0;
  margin-top: 0;
}
.card--date {
  font-size: 13px;
  margin: 0;
  font-weight: 300;
}
.card--description {
  font-weight: 300;
  font-size: 14px;
}
@media (max-width:860px) {
  section {
    padding: 20px;
  }
}
@media (max-width:400px) {
  .card {
    flex-direction: column;
  }
  .card--stats {
    width: 100%;
  }
  .card--image {
    width: 348px;
    height: 460px;
  }
  .card--stats p {
    text-align: start;
  }
  .hero--header {
    top: 45.5%;
  }
}
@media (max-height:667px) {
  .card {
    flex-direction: column;
  }
  .card--stats {
    width: 100%;
  }
  .card--image {
    width: 348px;
    height: 460px;
  }
  .card--stats p {
    text-align: start;
  }
  .hero--header {
    top: 47%;
  }
}

@media (min-height:845px) {
  .hero--header {
    top: 44%
  }
}
@media (min-width:1800px) {
  .cards-list {
    padding: 80px 500px;
  }
  .hero {
    /* padding :160px */
  }
}
@media (min-width:1400px) and (max-width:1799px) {
  .cards-list {
    padding: 80px 300px;
  }
  .hero {
    /* padding :160px */
  }
}
@media (min-width:1200px) and (max-width:1399px) {
  .cards-list {
    padding: 80px 200px;
  }
  .hero {
    /* padding :160px */
  }
}
@media (min-width:1000px) and (max-width:1199px) {
  .cards-list {
    padding: 80px 200px;
  }
  .hero {
    /* padding :160px */
  }
}
